In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_new_merchant_transactions=pd.read_csv('new_merchant_transactions.csv')

In [6]:
Train=pd.read_csv('train.csv')

In [3]:
Test=pd.read_csv('test.csv')

In [4]:
Test.head()

  first_active_month          card_id  feature_1  feature_2  feature_3
0            2017-04  C_ID_0ab67a22ab          3          3          1
1            2017-01  C_ID_130fd0cbdd          2          3          0
2            2017-08  C_ID_b709037bc5          5          1          1
3            2017-12  C_ID_d27d835a9f          2          1          0
4            2015-12  C_ID_2b5e3df5c2          5          1          1

In [7]:
Train.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target
0,2017-06,C_ID_92a2005557,5,2,1,-0.820283
1,2017-01,C_ID_3d0044924f,4,1,0,0.392913
2,2016-08,C_ID_d639edf6cd,2,2,0,0.688056
3,2017-09,C_ID_186d6a6901,4,3,0,0.142495
4,2017-11,C_ID_cdbd2c0db2,1,3,0,-0.159749

In [9]:
merchant=pd.read_csv('merchants.csv')

In [8]:
df=Train.merge(df_new_merchant_transactions,how='inner',on='card_id')

In [11]:
d=df.merge(merchant,how='inner',on='merchant_id')

In [12]:
d.to_csv('train_final.csv')

In [7]:
df_new_merchant_transactions.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_415bb3a509,107,N,1,B,307,M_ID_b0c793002c,1,-0.557574,2018-03-11 14:57:36,1.0,9,19
1,Y,C_ID_415bb3a509,140,N,1,B,307,M_ID_88920c89e8,1,-0.569580,2018-03-19 18:53:37,1.0,9,19
2,Y,C_ID_415bb3a509,330,N,1,B,507,M_ID_ad5237ef6b,2,-0.551037,2018-04-26 14:08:44,1.0,9,14
3,Y,C_ID_415bb3a509,-1,Y,1,B,661,M_ID_9e84cda3b1,1,-0.671925,2018-03-07 09:43:21,NaN,-1,8
4,Y,C_ID_ef55cf8d4b,-1,Y,1,B,166,M_ID_3c86fa3831,1,-0.659904,2018-03-22 21:07:53,NaN,-1,29

In [33]:
result = pd.merge(Test, df_new_merchant_transactions, how='inner', on=['card_id'])

In [34]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 743346 entries, 0 to 743345
Data columns (total 18 columns):
first_active_month      743346 non-null object
card_id                 743346 non-null object
feature_1               743346 non-null int64
feature_2               743346 non-null int64
feature_3               743346 non-null int64
authorized_flag         743346 non-null object
city_id                 743346 non-null int64
category_1              743346 non-null object
installments            743346 non-null int64
category_3              722108 non-null object
merchant_category_id    743346 non-null int64
merchant_id             733400 non-null object
month_lag               743346 non-null int64
purchase_amount         743346 non-null float64
purchase_date           743346 non-null object
category_2              700652 non-null float64
state_id                743346 non-null int64
subsector_id            743346 non-null int64
dtypes: float64(2), int64(9), object(7)
memory usage: 107.8+ MB

In [12]:
result.to_csv('testid.csv')

In [13]:
result.drop_duplicates(subset=['card_id'], keep=False)

,first_active_month,card_id,feature_1,feature_2,feature_3,authorized_flag,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
30,2017-07,C_ID_5814b4f13c,5,1,1,Y,244,N,1,B,307,M_ID_a529bfcd5a,1,-0.175900,2018-03-12 10:50:12,3.0,2,19
68,2016-08,C_ID_7f1041e8e1,5,1,1,Y,-1,Y,1,B,879,M_ID_9139332ccc,1,-0.716855,2017-08-02 17:20:16,NaN,-1,29
105,2016-05,C_ID_b54cfad8b2,2,2,0,Y,88,N,0,A,557,M_ID_df6d3065f3,2,-0.596643,2018-02-07 14:46:40,1.0,16,29
108,2016-04,C_ID_60a453531a,3,2,1,Y,88,N,0,A,222,M_ID_595a4020b4,2,0.049497,2018-04-12 09:29:51,1.0,16,21
144,2014-12,C_ID_5005a6ad0e,3,1,1,Y,158,N,0,A,690,M_ID_77197a9b5e,2,-0.731896,2018-04-02 09:52:21,1.0,15,1
187,2017-09,C_ID_74ff4fdd9d,2,1,0,Y,334,N,1,B,506,M_ID_c81a7773a8,1,-0.697471,2018-03-06 09:22:07,5.0,20,30
204,2017-03,C_ID_66715f7d2b,3,1,1,Y,-1,Y,1,B,755,M_ID_86be58d7e0,1,-0.634239,2018-03-30 13:17:34,NaN,-1,8
255,2017-11,C_ID_8f9dc072c4,2,1,0,Y,158,N,1,B,650,M_ID_aa82fb926b,2,-0.738763,2018-04-19 19:51:29,1.0,15,29
279,2017-09,C_ID_e9771fd0b3,2,1,0,Y,69,N,1,B,705,M_ID_197976be1a,1,-0.740927,2018-03-14 17:29:59,1.0,9,33
319,2015-12,C_ID_59406e1778,2,2,0,Y,289,N,0,A,683,M_ID_f458a96f8e,1,-0.731881,2018-03-18 06:51:47,5.0,5,34
398,2017-02,C_ID_ac88d17815,2,2,0,Y,57,N,0,A,307,M_ID_4bddff02dc,2,-0.641722,2018-04-17 18:13:34,5.0,5,19
406,2016-03,C_ID_ef5198fe59,2,2,0,Y,69,N,0,A,80,M_ID_5ba019a379,2,-0.699574,2017-12-31 10:48:16,1.0,9,37
462,2017-02,C_ID_b75c4e1c94,5,1,1,Y,-1,Y,3,C,574,M_ID_7159aca3bf,2,0.423357,2018-03-12 14:54:12,NaN,-1,22
465,2016-08,C_ID_af9e0d2367,2,2,0,Y,19,N,0,A,813,M_ID_4048a1ba0a,2,-0.712347,2018-04-03 12:53:56,1.0,9,29
466,2016-12,C_ID_a9935875b9,4,2,0,Y,264,N,0,A,309,M_ID_4928a17955,1,-0.717005,2018-03-24 08:51:20,2.0,18,21
486,2017-04,C_ID_2b8decb6a3,5,1,1,Y,69,N,1,B,642,M_ID_725a60d404,2,-0.446378,2017-12-30 11:49:37,1.0,9,33
668,2017-07,C_ID_876bf4bea6,5,1,1,Y,182,N,-1,NaN,373,M_ID_1efe6fa49f,1,-0.549264,2018-03-21 12:38:26,5.0,21,18
722,2017-09,C_ID_2ea4c3f269,3,3,1,Y,158,N,12,C,792,M_ID_2cda622fbb,1,-0.297916,2018-03-26 20:14:20,1.0,15,9
723,2017-05,C_ID_0ad663712d,2,2,0,Y,233,N,0,A,884,M_ID_a3ced6ab39,2,-0.561180,2018-04-07 17:41:13,1.0,9,27
828,2016-07,C_ID_c55808f402,3,3,1,Y,161,N,-1,NaN,68,M_ID_0fc50d197a,1,-0.536537,2017-12-22 10:08:15,3.0,3,27
829,2016-12,C_ID_c26381a58e,5,2,1,Y,69,N,0,A,842,M_ID_1d8085cf5d,2,-0.728876,2017-11-30 23:40:57,1.0,9,37
913,2015-06,C_ID_439720c321,3,3,1,Y,69,N,0,A,561,M_ID_50f575c681,1,0.274895,2017-11-28 18:23:41,1.0,9,7
1019,2017-02,C_ID_1a5c4864c0,4,1,0,Y,69,N,1,B,317,M_ID_cd90b7d71e,1,-0.581616,2018-03-23 13:55:38,1.0,9,25
1147,2017-01,C_ID_fb28b161c5,4,2,0,Y,69,N,0,A,879,M_ID_00a6ca8a8a,1,-0.598145,2018-03-05 17:14:31,1.0,9,29
1236,2016-12,C_ID_54301a17f8,3,2,1,Y,340,N,0,A,80,M_ID_bcde302849,2,-0.716855,2018-04-20 19:15:17,1.0,9,37
1237,2016-06,C_ID_9fcd93541b,5,1,1,Y,250,N,1,B,437,M_ID_a0e76685ea,1,0.650558,2017-08-26 17:21:39,1.0,9,15
1238,2014-10,C_ID_dbc336bad4,3,3,1,Y,57,N,0,A,683,M_ID_b501552eff,2,-0.738989,2017-07-13 10:25:30,5.0,5,34
1409,2017-04,C_ID_2fa504fb02,3,3,1,Y,57,N,1,B,705,M_ID_0003f9a7c4,2,-0.707583,2018-03-03 10:43:48,5.0,5,33
1490,2017-04,C_ID_c6c9ad8f81,3,2,1,Y,137,N,0,A,705,M_ID_c14c8b8908,1,-0.722084,2018-02-04 12:32:58,3.0,19,33
1530,2017-01,C_ID_3850b22223,5,2,1,Y,124,N,0,A,180,M_ID_90c8793a1f,2,-0.416340,2018-04-19 08:50:21,2.0,24,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742038,2016-11,C_ID_1945a3f04a,5,2,1,Y,292,N,0,A,705,M_ID_d8ad84de71,1,-0.646681,2018-03-28 14:11:57,3.0,1,33
742052,2016-09,C_ID_cb8e380106,2,2,0,Y,333,N,0,A,130,M_ID_f400538329,1,-0.716855,2018-03-23 15:02:19,1.0,9,41
742074,2017-05,C_ID_548d305e26,3,2,1,Y,340,N,0,A,705,M_ID_1fb43df224,1,-0.744338,2018-03-29 20:53:08,1.0,9,33
742131,2017-09,C_ID_f3e16264f9,2,1,0,Y,19,N,2,C,497,M_ID_56309255e5,1,-0.446378,2018-03-04 12:01:40,1.0,9,27
742251,2017-05,C_ID_6deb21f7d8,2,2,0,Y,109,N,1,B,705,M_ID_6829dacf00,2,-0.640490,2018-04-26 10:51:57,3.0,3,33
742252,2017-09,C_ID_edb03f92ec,3,3,1,Y,19,N,10,C,358,M_ID_cb71c0f07d,1,0.560399,2018-03-14 14:46:56,1.0,9,2
742258,2013-07,C_ID_e0c48bf292,3,1,1,Y,69,N,0,A,195,M_ID_6a7c187677,2,-0.711986,2018-04-05 09:20:23,1.0,9,34
742265,2015-05,C_ID_b70757178d,3,3,1,Y,179,N,0,A,690,M_ID_5294668323,1,-0.641737,2018-03-26 11:22:13,NaN,-1,1
742330,2016-12,C_ID_25e399e930,3,2,1,Y,46,N,0,A,690,M_ID_9d32225caf,2,-0.626726,2018-03-25 11:36:16,3.0,19,1
742382,2016-12,C_ID_67c714f234,3,1,1,Y,29,N,0,A,278,M_ID_ee47bd98e5,1,-0.695818,2018-03-03 19:37:29,1.0,15,37
742383,2017-09,C_ID_ed0b7560c7,2,1,0,Y,-1,N,1,B,705,M_ID_65369cb690,1,-0.710153,2018-03-10 16:35:58,NaN,-1,33
742412,2017-03,C_ID_7498e2fd81,3,3,1,Y,247,N,1,B,278,M_ID_bbe56b3b0f,1,-0.716855,2018-03-03 10:24:26,5.0,5,37
742446,2017-04,C_ID_da10621d81,3,2,1,Y,69,N,0,A,302,M_ID_725a60d404,2,-0.709342,2018-04-01 15:08:13,1.0,9,22
742523,2015-04,C_ID_2d19cf6aad,3,3,1,Y,174,N,0,A,690,M_ID_c4e92273c4,2,-0.635757,2018-04-23 17:56:16,1.0,9,1
742536,2017-06,C_ID_4a516a0ccd,2,1,0,Y,87,N,1,B,703,M_ID_641dbf98bd,1,-0.724368,2018-01-13 11:14:03,3.0,11,29
742581,2016-11,C_ID_4f3323c5cb,2,3,0,Y,52,N,1,B,307,M_ID_3732de5ca1,2,-0.536537,2018-04-11 08:03:27,4.0,4,19
742595,2016-11,C_ID_b3d3be1d78,3,3,1,Y,212,N,-1,NaN,298,M_ID_f524ceea82,1,-0.431351,2018-03-08 11:32:02,4.0,4,10
742831,2017-02,C_ID_c008da1b29,3,1,1,Y,135,N,0,A,367,M_ID_a35d9beb1f,1,-0.723031,2018-01-14 11:06:32,3.0,7,16
742912,2017-07,C_ID_5eff279135,2,1,0,Y,218,N,1,B,298,M_ID_866a6f8e6d,2,-0.686802,2018-02-07 15:28:32,1.0,12,10
742917,2017-07,C_ID_0961f18139,3,1,1,Y,107,N,0,A,278,M_ID_39833009b5,2,-0.733384,2018-02-13 22:04:09,4.0,4,37
742964,2016-08,C_ID_fa663c45c2,4,2,0,Y,158,N,0,A,222,M_ID_bb24d21a7c,1,0.008595,2018-03-12 18:10:42,1.0,15,21
743040,2015-02,C_ID_4d81faf4b8,5,1,1,Y,300,N,3,C,419,M_ID_d50cfacf16,2,-0.352462,2018-03-29 14:26:32,1.0,15,1
743110,2017-10,C_ID_479cd5d331,2,2,0,Y,69,N,0,A,419,M_ID_69f80607d1,2,-0.701979,2018-04-12 16:38:46,1.0,9,1
743139,2014-11,C_ID_cbeaefc4dc,3,3,1,Y,289,N,0,A,683,M_ID_0408389cf6,2,-0.685750,2018-01-17 19:10:55,5.0,5,34
743279,2017-10,C_ID_650557248c,2,1,0,Y,344,N,3,C,705,M_ID_176a0a915b,1,-0.321252,2018-03-09 11:36:21,2.0,18,33
743305,2017-12,C_ID_6659f4625a,3,2,1,Y,135,N,0,A,705,M_ID_566d5eba04,1,-0.707899,2018-03-08 18:37:25,3.0,7,33
743323,2016-08,C_ID_ad358eb92e,5,2,1,Y,30,N,0,A,550,M_ID_f2cab7fb47,1,0.665073,2018-03-13 12:22:54,3.0,17,3
743328,2015-11,C_ID_b588b35e15,3,3,1,Y,69,N,1,B,574,M_ID_6f274b9340,1,-0.740897,2018-03-24 17:36:30,1.0,9,22
743329,2017-01,C_ID_7147e348c3,5,2,1,Y,199,N,0,A,307,M_ID_f15bfc4a27,1,-0.596628,2018-03-02 15:48:58,4.0,14,19
743345,2016-10,C_ID_87e7979a5f,5,1,1,Y,331,N,3,C,309,M_ID_b56641118e,1,-0.498970,2018-03-06 08:18:50,1.0,16,21

In [16]:
g=result.groupby('card_id')

In [27]:
df=g.get_group('C_ID_0ab67a22ab')

In [28]:
aggregation_functions = {'purchase_amount': 'sum','feature_1':'max'}
df=df.groupby(df['card_id']).aggregate(aggregation_functions)

In [29]:
df

                 purchase_amount  feature_1
card_id
C_ID_0ab67a22ab        -1.777156          3

In [39]:
result['authorized_flag']=result.authorized_flag.eq('Y').mul(1)

In [40]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 743346 entries, 0 to 743345
Data columns (total 18 columns):
first_active_month      743346 non-null object
card_id                 743346 non-null object
feature_1               743346 non-null int64
feature_2               743346 non-null int64
feature_3               743346 non-null int64
authorized_flag         743346 non-null int32
city_id                 743346 non-null int64
category_1              743346 non-null object
installments            743346 non-null int64
category_3              722108 non-null object
merchant_category_id    743346 non-null int64
merchant_id             733400 non-null object
month_lag               743346 non-null int64
purchase_amount         743346 non-null float64
purchase_date           743346 non-null object
category_2              700652 non-null float64
state_id                743346 non-null int64
subsector_id            743346 non-null int64
dtypes: float64(2), int32(1), int64(9), object(6)
memory usage: 104.9+ MB

In [47]:
df=result['feature_1'].unique()

In [48]:
len(df)

5